<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>nadun sudeepa</title>
    <link rel="icon" type="image/png" href="" hreflang="en-us">


    <!-- Google Verification -->
    <meta name="google-site-verification" content="DCl7VAf9tcz6eD9gb67NfkNnJ1PKRNcg8qQiwpbx9Lk" />

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css" hreflang="en-us">
</head>
<body>
    <div id="site">
        <!-- Theme Toggle -->
        <div class="switch-wrapper">
            <div class="sun"></div>
            <div class="toggle-wrapper">
                <input id="switch" type="checkbox" />
                <label for="switch" id="toggle">Toggle</label>
            </div>
            <div class="moon"></div>
        </div>

        <!-- Header Section -->
        <header class="intro">
            <h1 class="intro__hello">Hello! <span class="emoji wave-hand animated"></span></h1>
            <h2 class="intro__tagline">I'm <span class="name">Nadun Sudeepa</span>, a design-minded software engineering student, focused on building beautiful interfaces &amp; experiences.</h2>
            <h3 class="intro__contact">
                <span>Get in touch </span>
                <span class="emoji pointer"></span>
                <span>
                    <a href="mailto:nadunsudeep@gmail.com" target="_blank" class="highlight-link">nadunsudeep@gmail.com</a>
                </span>
            </h3>
        </header>

        <!-- Background Section -->
        <section class="section background">
            <div class="section__title">About Me</div>
            <div class="section__content">
                <p>I'm a web developer with a passion for front end development and design. 
                    I'm currently studying at National Institute of Business Management, pursuing a degree in Software Engineering. I aspire toward a career that will allow me to channel my creativity through crafting beautiful software and engaging experiences. </p>

                 <p>My goal is to always build applications that are scalable and efficient, with pixel-perfect user experiences.</p>

                
                <!-- Status Commented Out
                <a class="status" href="" target="_blank">
                    <div class="status__light">
                        <div class="status__light__ring"></div>
                        <div class="status__light__led"></div>
                    </div>
                    <div class="status__message">Currently seeking full-time opportunities!</div>
                </a>-->
                
            </div>
        </section>

        <!-- Skills Section -->
        <section class="section skills">
            <div class="section__title">Skills</div>
            <div class="section__content">
                <div class="skillz">
                    <div class="skillz__category">
                        <div class="skillz__category__label">Languages</div>
                        <ul>
                            <li class="skillz__category__item">JavaScript</li>
                            <li class="skillz__category__item">HTML</li>
                            <li class="skillz__category__item">CSS/Sass</li>
                            <li class="skillz__category__item">Java</li>
                            <li class="skillz__category__item">MySql</li>
                        </ul>
                    </div>
                    <div class="skillz__category">
                        <div class="skillz__category__label">Frameworks</div>
                        <ul>
                            <li class="skillz__category__item">Bootstrap</li>
                            <li class="skillz__category__item">React</li>
                            <li class="skillz__category__item">Node</li>
                            <li class="skillz__category__item">Wordpress</li>
                        </ul>
                    </div>
                    <div class="skillz__category">
                        <div class="skillz__category__label">Tools</div>
                        <ul>
                            <li class="skillz__category__item">Git & Github</li>
                            <li class="skillz__category__item">Chrome DevTools</li>
                            <li class="skillz__category__item">Postman</li>
                            <li class="skillz__category__item">MongoDB</li>
                        </ul>
                    </div>
                    <div class="skillz__category">
                        <div class="skillz__category__label">Design</div>
                        <ul>
                            <li class="skillz__category__item">Photoshop</li>
                            <li class="skillz__category__item">Figma</li>
                            <li class="skillz__category__item">Prototyping</li>
                            <li class="skillz__category__item">Wireframing</li>
                            <li class="skillz__category__item">User Testing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Projects Section -->
        <section class="section featured-projects">
            <div class="section__title">Featured Projects</div>
            <div class="section__content">


                     <div class="project blistabloc">
                    <figure class="project__pic">
                        <a href="https://github.com/nadunsudeepa/DentalCare" target="_blank">
                            <img src="/img/featured/Spiceslanka/dentalcare.png">
                        </a>
                    </figure>
                    <figcaption class="project__caption">
                        <div class="project__name">
                            <a href="" target="_blank">DentalCare - Frontend Development Project</a>
                        </div>
                        <p>Dental Care is a user-centric web application designed to simplify online dental appointment bookings.
                            Key features include an intuitive appointment scheduling system, detailed doctor profiles, and easy access to essential dental care information.</p>
                        <br/>
                        <p><a href="https://www.figma.com/proto/JEzaQw3WT1AgsY2pF4wiRD/Untitled?page-id=0%3A1&node-id=24-1110&node-type=frame&viewport=1205%2C584%2C0.11&t=tjVRGtIlRQk1naei-1&scaling=min-zoom&content-scaling=fixed" target="_blank">UI Design</a></p>

                    </figcaption>
                </div>



                <div class="project blistabloc">
                    <figure class="project__pic">
                        <a href="" target="_blank">
                            <img src="/img/featured/Spiceslanka/localspice.png">
                        </a>
                    </figure>
                    <figcaption class="project__caption">
                        <div class="project__name">
                            <a href="" target="_blank">Local Spice</a>
                        </div>
                        <p>Local Spice platform designed to transform the spice industry in Sri Lanka. 
                            This innovative web application serves as a bridge between farmers and customers, 
                            offering a seamless user experiences for buying and selling spices.</p>
                    </figcaption>
                </div>

                
                
                <div class="project blistabloc">
                    <figure class="project__pic">
                        <a href="" target="_blank">
                            <img src="/img/featured/Dentalcare/MacBook Pro 16-inch Space Black.png" alt="project screenshoot">
                        </a>
                    </figure>
                    <figcaption class="project__caption">
                        <div class="project__name">
                            <a href="" target="_blank">Fuaxcika</a>
                        </div>
                        <p>Fuaxcika is an online apparel website with a focus on user-friendly design that makes shopping easy and enjoyable. 
                            The homepage is crafted with intuitive navigation, allowing users to browse clothing items, select preferences, and make purchases effortlessly.</p>
                    </figcaption>
                </div>
                
                <div class="project screentime">
                    <figure class="project__pic phones">
                        <a href="" target="_blank">
                            <div class="phone">
                                <img src="/img/featured/screentime/Untitled-1.png" alt="project screenshot">
                            </div>
                           
                        </a>
                    </figure>
                    <figcaption class="project__caption">
                        <div class="project__name">
                            <a href="" target="_blank">Honey Berry</a>
                        </div>
                        <p>This food delivery app features a user-friendly interface that makes browsing menus, selecting meals, and placing orders easy. Focused on simplicity and convenience, 
                            it offers quick access to various food options, delivering delicious meals to your doorstep with just a few taps.</p>
                    </figcaption>
                </div>
                    <!-- 
                <div class="project screentime">
                    <figure class="project__pic phones">
                        <a href="" target="_blank">
                            <div class="phone">
                                <a href="" target="_blank">Honey Berry</a>
                            </div>
                           
                        </a>
                    </figure>
                    <figcaption class="project__caption">
                        <div class="project__name">
                            
                        </div>
                        <p</p>
                    </figcaption>
                </div>
                 -->

            </div>
        </section>

        <!-- Other Projects Section -->
        <section class="section other-projects">
            <div class="section__title">Other Projects</div>
            <div class="section__content">
                 <!--
                <div class="project">
                    <div class="project__name">
                        <a href="https://github.com/nadunsudeepa/localspice-website" target="_blank" class="arrow-link">Localspice</a>
                    </div>
                    <p>This comprehensive e-commerce platform designed to transform the spice industry in Sri Lanka. This innovative web application serves as a bridge between farmers and customers, offering a seamless user experiences for buying and selling spices.</p>
                    <div class="project__used">
                        <span class="project__used__item">HTML</span>
                        <span class="project__used__item">CSS</span>
                        <span class="project__used__item">JavaScript</span>
                        <span class="project__used__item">MySql</span>
                        <span class="project__used__item">PHP</span>
                        <span class="project__used__item">Bootstrap</span>
                    </div>
                </div>     -->

                
                <div class="project">
                    <div class="project__name">
                        <a href="https://github.com/nadunsudeepa/Pizza-Creed" target="_blank" class="arrow-link">Pizza Creed</a>
                    </div>
                    <p>The Pizza Shop project is a simple web application built with Spring Boot that provides essential functionalities for managing a pizza shop. 
                        It features a user-friendly interface where customers can browse through a menu of pizzas, place orders, and view their order history.</p>
                    <div class="project__used">
                        <span class="project__used__item">HTML</span>
                        <span class="project__used__item">CSS</span>
                        <span class="project__used__item">MySql</span>
                        <span class="project__used__item">Java</span>
                        <span class="project__used__item">Springboot</span>
                    </div>
                </div>

                <div class="project">
                    <div class="project__name">
                        <a href="https://github.com/nadunsudeepa/Secure-Comm" target="_blank" class="arrow-link">Secure-Comm</a>
                    </div>
                    <p>This application provides robust encryption and decryption for secure communication. 
                        It leverages advanced technology to ensure that messages remain private and protected from unauthorized access.</p>
                    <div class="project__used">
                        <span class="project__used__item">Python</span>
                        <span class="project__used__item">Flask</span>
                        <span class="project__used__item">MySql</span>
                        <span class="project__used__item">HTML</span>
                        
                      
                    </div>
                </div>

            </div>
        </section>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer__copyright">
                <div class="top">
                    <span>Designed &amp; Developed by</span>
                </div>
                <div class="bottom">
                    <span>Nadun Sudeepa</span> <img class="emoji" src="/img/emojis/rockon.png" alt="rock on emoji"> <span>2023</span>
                </div>
            </div>
            <div class="footer__links">
                <a href="" target="_blank" title="LinkedIn">
                    <span class="text">linkedin</span>
                </a>
                <a href="" target="_blank" title="GitHub">
                    <span class="text">github</span>
                </a>
                <a href="" target="_blank" title="Facebook">
                    <span class="text">facebook</span>
                </a>
                <a href="" target="_blank" title="Behance">
                    <span class="text">behance</span>
                </a>
            </div>
        </footer>

        <!-- Back to Top Button -->
        <button id="top-button">
            <img src="/img/emojis/pointing-up.png" alt="pointing up emoji">
        </button>
    </div>

    <!-- JavaScript Files -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js' type="text/javascript" charset="utf-8"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
